<html>
<title>Mines</title>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon|outline|emboss|shadow-multiple">
  <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Big Shoulders Inline Display' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fontdiner Swanky' rel='stylesheet'>
  
  <style type="text/css">

    
    body{
      background-image: url('space.jpg');
      width:50%;
      margin: auto;

    }
   
    h1{
      font-family: 'Beth Ellen', 'Arial';
      text-align: center;
    }
    #grid{
    	width: 500px;
        height: 300px;
    	border: 1px solid black;
    	border-style: groove;
        margin-left: 80px;
        margin-right: auto;
        text-align: center;
        
      }

   
   #inputpara{
   display: none;
   }

   table{
        border-style: groove;
        border-radius: 5px;
        opacity: 0.5;
  }
      
      
   tr,td{
        background: #999999;
        width: 16px;
        height: 16px;
        text-align: center;
        font-family: 'Caveat Brush', 'Arial';
        font-size: 15px;

}
        tr,td.clicked {
        background-image: url('pastel.jpg');

       
}
      
        tr,td.mines {
        background: #ff4d4d; 
}

       

button:hover{
background-color: #ffb3ff;
}

#newbtn{
  position: fixed;
  margin-left: 300px;
  margin-top: 50px;
  padding: 10px 10px;
  border-radius: 5px;
  font-family: 'Caveat', 'Arial';
  font-size: 25px;


}

#grid{
  width: 500px;
  height: 300px;

}

  td:hover{
    background-color: white;

  }
  #instructions{
    font-family: 'Handlee', 'Arial';
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding: 9px;
    border-radius: 5px;
    border-style: groove;
    background: #999999;
    opacity: 0.5;
    position: absolute;
    left: 40;
    top: 180;
  }

  input[type=text]{
    width: 60px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: 0.4s ease-in-out;
    font-family: 'Handlee', 'Arial';
    font-weight: bold;

  
}
  input:hover{
    background-color:  #ff99cc;
  }
  #btnchange{
    border-radius: 5px;
    font-family: 'Caveat', 'Arial';
    font-size: 20px;
    margin-left: 50px;
  }
  .difficulty{
  	box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: 0.4s ease-in-out;
    font-family: 'Handlee', 'Arial';
    width: 80px;
    height: 50px;
    font-size: 18px;

  }
  #time{
  	
  	background-color: #999966;
  	border-radius: 20px;
  	padding: 10px;
  	display: inline-block;
  	position: absolute;
  	top: 40;
  	font-family: 'Caveat Brush', 'Arial';
  	font-size: 20px;
  	opacity: 0.5;

  }

  #output{
  	background-color: #999966;
  	border-radius: 15px;
  	padding: 8px;
  	display: inline-block;
  	position: absolute;
  	font-family: 'Caveat Brush', 'Arial';
  	font-size: 20px;
  	opacity: 0.5;
  	color: black;

  }


 
</style>
  <script src="cphw.js"></script>

  <script>

var minefield = null;

function newGame(x,y) {
    
      createGrid(x,y);
      timerReset();
      timerStart();

      print();

}

function newGame1(x,y) {
            
            createGrid(x, y);
            timerReset();
            timerStart();
           

            print();

        }

 function check() {
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            window.alert(minefield.symbol(x, y));
        }

function hit() {
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            minefield.unveil(x, y);
            print();
        }
 function print() {
            var remaining = minefield.veiled;
            document.getElementById("output").innerHTML = "Remaining cells:" + remaining;

         
     }

        
 function createGrid(x, y) {

        var table = document.getElementById("grid");
        minefield = new Minefield(x, y, Math.floor((Math.random() * 10) + 5)); //generating the random number of mines between 5 and 10
           

        table.innerHTML = "";
            for (var i = 0; i < x; i++) {
                var row = grid.insertRow(i);
                for (var j = 0; j < y; j++) {
                    var cell = row.insertCell(j);

                    cell.onclick = function () {

                        clickCell(this);
                        changeTable(x, y);


                    };

                }
            }
        }



        
        function clickCell(cell){
        	print();
            var cellRow = cell.parentNode.rowIndex; //rowIndex - the position of a row in the rows collection of a table
            var cellCol = cell.cellIndex;
            minefield.unveil(cellCol,cellRow);
         


            cell.className="clicked";
            if(minefield.symbol(cellCol,cellRow) == "&#128125"){
            	
                print();
                cell.className="mines";
                cell.style.backgroundColor = "red";
                setTimeout(function () {  
                	alert("MINE! GAME OVER :P play again:");

                	timerStop();
                	newGame1(minefield.width , minefield.height);
                }, 0)
                
               
               


            
        }
                }


        
        function changeTable(x,y){
            var table = document.getElementById("grid");
            for (var i = 0; i < x; i++) {
                for (var j = 0; j < y; j++) {
                    var cell = table.rows[j].cells[i];
                    if(minefield.symbol(i,j)!= '.'){
                        cell.className="clicked";
                        cell.innerHTML = minefield.symbol(i,j);   
                    } 
                    
                }
               
                
            }
        }


        

</script>
<script type="text/javascript">
        var mytime = 30;
		var check = false;
		var handler = null;
	
		function timerStart(){
			if(!check){
				handler = window.setInterval(decreaseTime,1000);
				check = true;
			}

		}
		function timerStop(){
			if(check){
				window.clearInterval(handler);
				check = false;
			}

		}
		function timerReset(){
			mytime = 30;
			printTime();

		}

		function decreaseTime(){
			if(mytime != 0){
			mytime=mytime-1;
			printTime();
		}else{
			window.alert("TIME OVER!");
			timerStop();
			newGame1(minefield.width , minefield.height);
		}
	}


		function printTime(){
			document.getElementById("time").innerHTML = mytime;

		}
		
	</script>
</head>
<body onload="createGrid(10,10);timerStop()">
  

  <div id = "content">


  <h1 class="font-effect-outline">Minesweeper</h1>

 <p id="time">30</p>
  
  <p id = "inputpara">
    <input type="number" id="x" value = "0" min="0" max="9">
    <input type="number" id="y" value = "0" min="0" max="9">
    <input type="button" value="Check" onclick="check()">
    <input type="button" value="Hit" onclick="hit()">
    <input type="button" id = "newbtn" value="New" onclick="newGame()">
  </p>


  <div id = "instructions">
    <p>Choose the difficulty you want to play with. <br>
    5 by 5 for easy, <br> 
    8 by 8 for medium <br>
   and 10 by 10 for advanced.
      </p>


    <input type="button" value="easy" id = "diffbutton" class = "difficulty" onclick="createGrid(5,5);timerReset();timerStart();print()">
    <input type="button" value="medium" id = "diffbutton" class = "difficulty" onclick="createGrid(8,8);timerReset();timerStart();print()">
    <input type="button" value="advanced" id = "diffbutton" class = "difficulty" onclick="createGrid(10,10);timerReset();timerStart();print()">

  </div>



  <table id = "grid">
  	<tr>
  		<td></td>
  	</tr>
  </table>
  </div>
</div>

 
<pre id="output">
    
    
  </pre>


<button id = "newbtn" onclick="newGame1(minefield.width , minefield.height);timerReset(); timerStart()">reset</button>


  <script>
  newGame();

</script>
</body>
</div>
</html>